# ToDoDemo

./: ToDo.sln
Core/ToDo.Models/: ToDoList.cs
Core/Todo.Services/: IToDoService.cs  LocalToDoService.cs  Todo.Services.csproj
ToDo.Models/: ToDoItem.cs
ToDo.Tests/: LocalToDoServiceTests.cs  ToDo.Tests.csproj
ToDo/ToDo.Android/: ToDo.Android.csproj
Todo.Services/: IToDoService.cs
UI/ToDo/: App.xaml  App.xaml.cs  ToDo.csproj
UI/ToDo.Android/: MainActivity.cs  ToDo.Android.csproj
UI/ToDo.Android/Resources/values/: colors.xml  styles.xml
UI/ToDo.iOS/: AppDelegate.cs  ToDo.iOS.csproj
UI/ToDo/Converters/: CollectionEmptyConverter.cs  CollectionNotEmptyConverter.cs
UI/ToDo/Extensions/: NavigationExtensions.cs
UI/ToDo/Helpers/: IoC.cs  ServiceModule.cs
UI/ToDo/PageModels/: BasePageModel.cs  ItemsPageModel.cs  ListsPageModel.cs
UI/ToDo/Pages/: ItemsPage.xaml  ItemsPage.xaml.cs  ListsPage.xaml  ListsPage.xaml.cs
UI/ToDo/Pages/Popups/: ConfirmationPopupPage.xaml  ConfirmationPopupPage.xaml.cs  SetNamePopupPage.xaml  SetNamePopupPage.xaml.cs
